# Task-3-1 Если это число делиться на 1000 без остатка, то выведите на
# экран "millennium"
#while True:
nom = int(input('Ведите число: '))
if not nom % 1000:
     print('millennium')

# # Task-3-2 Вывести "ресторан", "кафе", "дом" в зависимости от количества гостей.
om = int(input('Количество гостей: '))
if om > 50:
     print('Ресторан')
elif 20 < om <= 50:
    print('Кафе')
else:
     print('Дома')
# # Task-3-3 Ввести строку. Если длина строки больше 10 символов, то создать новую
# # строку с 3 восклицательными знаками в конце ('!!!') и вывести на экран.
# # Если меньше 10, то вывести на экран второй символ строки
str_a = input('Введите строку: ')
if len(str_a) > 10:
    print(f'{str_a}!!!')
elif len(str_a) < 10:
    print(str_a[1])

#Task-3-4
#Ввести строку. Вывести на экран букву, которая находится в середине этой
#строки.
#Также, если эта центральная буква равна первой букве в строке, то создать и
#вывести часть строки между первым и последним символами исходной строки.
#(подсказка: для получения центральной буквы, найдите длину строки и разделите
#ее пополам. Для создания результирующий строки используйте срез)

a = input('Введите строку: ')
b = len(a) // 2
print(a[b])
if a[0] == a[b]:
    print(a[1:-1])



